{
    "compilerOptions": {
      "declaration": true,
      "declarationDir": "./build",
      "emitDeclarationOnly": true,
      "declarationMap": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noErrorTruncation": true, /* Do not truncate error messages. */
      "rootDir": "./src",
      "strict": true,
      "target": "ES2022",
      "types": []
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "./node_modules/**/*",
      "./src/Arithmetic/Test.ts"
    ]
}